/BATCH
/FILNAME, tube_physics
/TITLE, tube_physics
RESUME, tube, db
!
!
/PREP7
ET, 2, PLANE77
KEYOPT, 2, 3, 1
ACLEAR, 3
ASEL, S, AREA, , 3
AATT, 3, , 2
ALLSEL
AMESH, 3
PHYSICS, WRITE, tube_thermal, tube_physics_thermal, ph1
PHYSICS, CLEAR
!
ET, 1, PLANE183
KEYOPT, 1, 3, 1
ET, 2, 0
MPTEMP, 1, 0, 200, 400
MPDATA, EX, 1, 1, 2.08E11, 1.93E11, 1.789E11
MPDATA, PRXY, 1, 1, 0.3, 0.3, 0.3
MPDATA, ALPX, 1, 1, 0.956E-5, 1.183E-5, 1.341E-5
MP, REFT, 1, 20
MPDATA, EX, 2, 1, 2.075E11, 1.969E11, 1.851E11
MPDATA, PRXY, 2, 1, 0.3, 0.3, 0.3
MPDATA, ALPX, 2, 1, 1.347E-5, 1.421E-5, 1.489E-5
MP, REFT, 2, 20
NSEL, S, LOC, Y, 0.002
CP, 1, UY, ALL
NSEL, S, LOC, X, D_tube/2-t_tube-t_liner
CP, 2, UX, ALL
LSEL, S, LOC, Y, 0
DL, ALL, , UY, 0
ALLSEL
PHYSICS, WRITE, tube_structural, tube_physics_structural, ph2
SAVE
FINISH
!
!
PHYSICS, LIST
PHYSICS, READ, tube_thermal
!
!
/SOLU
SOLVE
FINISH
!
!
/PREP7
PHYSICS, READ, tube_structural
LDREAD, TEMP, , , , , tube_physics, rth
FINISH
!
!
/SOLU
SOLVE
FINISH
!
!
/POST1
PLESOL, S, X, 0
PLESOL, S, Y, 0
PLESOL, S, Z, 0
PLESOL, S, EQV, 0
