/BATCH
/FILNAME, tube_coupled
/TITLE, tube_coupled
!
!
/PREP7
ET, 1, PLANE223, 11, 1, 1
MPTEMP, 1, 0, 200, 400
!
MPDATA, EX, 1, 1, 2.08E11, 1.93E11, 1.789E11
MPDATA, PRXY, 1, 1, 0.3, 0.3, 0.3
MPDATA, ALPX, 1, 1, 0.956E-5, 1.183E-5, 1.341E-5
MP, REFT, 1, 20
MPDATA, KXX, 1, 1, 36.573, 38.033, 35.564
!
MPDATA, EX, 2, 1, 2.075E11, 1.969E11, 1.851E11
MPDATA, PRXY, 2, 1, 0.3, 0.3, 0.3
MPDATA, ALPX, 2, 1, 1.347E-5, 1.421E-5, 1.489E-5
MP, REFT, 2, 20
MPDATA, KXX, 2, 1, 10.886, 14.246, 17.545
!
MP, EX, 3, 0.25E6
MP, PRXY, 3, 0.3
MPDATA, KXX, 3, 1, 0.045, 0.08, 0.15
!
RECTNG, 25.15E-3, 41.75E-3, 0, 2E-3
RECTNG, 26.15E-3, 31.75E-3, 0, 0.002
APTN, ALL
AATT, 1
ASEL, S, LOC, X, 0, 26.15E-3
AATT, 2
ASEL, S, LOC, X, 31.75E-3, 41.75E-3
AATT, 3
LESIZE, ALL, , , 2, , , , , 0
LSEL, U, LENGTH, , 0, 5E-3
LESIZE, ALL, , , 6, , 1, , , 0
LSEL, U, LENGTH, , 0, 8E-3
LESIZE, ALL, , , 8, , 1, , , 0
ALLSEL
MSHKEY, 1
AMESH, ALL
NSEL, S, LOC, Y, 0.002
CP, 1, UY, ALL
NSEL, S, LOC, X, 25.15E-3
CP, 2, UX, ALL
ALLSEL
LSEL, S, LOC, Y, 0
DL, ALL, , UY, 0
LSEL, S, LOC, X, 25.15E-3
SFL, ALL, CONV, 1700, , 190
LSEL, S, LOC, X, 41.75E-3
SFL, ALL, CONV, 12, , 20
FINISH
!
!
/SOLU
SOLVE
FINISH
!
!
/POST1
PLESOL, TEMP
PLESOL, S, X, 0
PLESOL, S, Y, 0
PLESOL, S, Z, 0
PLESOL, S, EQV, 0
FINISH
