/BATCH
/FILNAME, tube_mfs
/TITLE, tube_mfs
RESUME, tube_R16, db
!
!
/PREP7
ETCHG, TTS
KEYOPT, 1, 3, 1
ACLEAR, 3
LSCLEAR, ALL
NSEL, S, LOC, Y, 0.002
CP, 1, UY, ALL
NSEL, S, LOC, X, D_tube/2-t_tube-t_liner
CP, 2, UX, ALL
NSEL, S, LOC, Y, 0
D, ALL, UY, 0
ALLSEL
BFE, ALL, FVIN, , 1
MPTEMP, 1, 0, 200, 400
MPDATA, EX, 1, 1, 2.08E11, 1.93E11, 1.789E11
MPDATA, PRXY, 1, 1, 0.3, 0.3, 0.3
MPDATA, ALPX, 1, 1, 0.956E-5, 1.183E-5, 1.341E-5
MP, REFT, 1, 20
MPDATA, EX, 2, 1, 2.075E11, 1.969E11, 1.851E11
MPDATA, PRXY, 2, 1, 0.3, 0.3, 0.3
MPDATA, ALPX, 2, 1, 1.347E-5, 1.421E-5, 1.489E-5
MP, REFT, 2, 20
CDWRITE, DB, tube_mfs_structural, cdb
!
RESUME, tube_R16, db
ESEL, U, MAT, , 3
BFE, ALL, FVIN, , 1
ALLSEL
MFANALYSIS, ON, MFSC
MFELEM, 1, 1
MFIMPORT, 2, DB, tube_mfs_structural, cdb
MFINTER, NONC
MFBUCKET, OFF
MFORDER, 1, 2
MFVOLUME, 1, 1, TEMP, 2
MFITER, 10, 1, 2
MFCONV, TEMP, 0.001
FINISH
!
!
/SOLU
SOLVE
FINISH
!
!
/POST1
FILE, field1, rth
SET, LAST
PLNSOL, TEMP
FILE, field2, rst
SET, LAST
PLESOL, S, X, 0
PLESOL, S, Y, 0
PLESOL, S, Z, 0
PLESOL, S, EQV, 0
FINISH
