/BATCH
/FILNAME, tube_bfint
/TITLE, tube_bfint
RESUME, tube, db
!
!
/PREP7
ACLEAR, ALL
ETDEL, 1
ET, 1, PLANE183
KEYOPT, 1, 3, 1
LSCLEAR, ALL
MPTEMP, 1, 0, 200, 400
MPDATA, EX, 1, 1, 2.08E11, 1.93E11, 1.789E11
MPDATA, PRXY, 1, 1, 0.3, 0.3, 0.3
MPDATA, ALPX, 1, 1, 0.956E-5, 1.183E-5, 1.341E-5
MP, REFT, 1, 20
MPDATA, EX, 2, 1, 2.075E11, 1.969E11, 1.851E11
MPDATA, PRXY, 2, 1, 0.3, 0.3, 0.3
MPDATA, ALPX, 2, 1, 1.347E-5, 1.421E-5, 1.489E-5
MP, REFT, 2, 20
LESIZE, ALL, , , -1
ESIZE, 0.5E-3
AMESH, 1
AMESH, 2
NWRITE, tube_bfint_structural, nd
SAVE
!
RESUME, tube, db
FINISH
!
!
/POST1
FILE, tube, rth
BFINT, tube_bfint_structural, nd
RESUME, tube_bfint, db
FINISH
!
!
/PREP7
/INPUT, tube_bfint, bfin
NSEL, S, LOC, Y, 0.002
CP, 1, UY, ALL
NSEL, S, LOC, X, D_tube/2-t_tube-t_liner
CP, 2, UX, ALL
LSEL, S, LOC, Y, 0
DL, ALL, , UY, 0
ALLSEL
FINISH
!
!
/SOLU
SOLVE
FINISH
!
!
/POST1
PLESOL, S, X, 0
PLESOL, S, Y, 0
PLESOL, S, Z, 0
PLESOL, S, EQV, 0
FINISH
