ETABLE, SENE, SENE
ETABLE, VOLU, VOLU
SEXP, W, SENE, VOLU, 1, -1
PATH, JINT_F, 4, 50, 48
PPATH, 1, ARG1
PPATH, 2, ARG2
PPATH, 3, ARG3
PPATH, 4, ARG4
PDEF, W, ETAB, W
PVECT, NORM, NX, NY, NZ
PCALC, MULT, WNX, W, NX
PCALC, INTG, J, WNX, S
*GET, JA, PATH, , LAST, J
PDEF, INTR, SX, SX
PDEF, INTR, SY, SY
PDEF, INTR, SXY, SXY
PCALC, MULT, TX, SX, NX
PCALC, MULT, C1, SXY, NY
PCALC, ADD, TX, TX, C1
PCALC, MULT, TY, SXY, NX
PCALC, MULT, C1, SY, NY
PCALC, ADD, TY, TY, C1
*GET, DX, PATH, , LAST, S
DX = DX/100
PCALC, ADD, XG, XG, , , , -DX/2
PDEF, INTR, UX1, UX
PDEF, INTR, UY1, UY
PCALC, ADD, XG, XG, , , , DX
PDEF, INTR, UX2, UX
PDEF, INTR, UY2, UY
PCALC, ADD, XG, XG, , , , -DX/2
C = 1/DX
PCALC, ADD, C1, UX2, UX1, C, -C
PCALC, ADD, C2, UY2, UY1, C, -C
PCALC, MULT, C1, TX, C1
PCALC, MULT, C2, TY, C2
PCALC, ADD, C1, C1, C2
PCALC, INTG, J, C1, S
*GET, JB, PATH, , LAST, J
JINT = 2*(JA-JB)
PDEF, CLEAR
