/BATCH
/FILNAME, square_steel_beam, 1
/TITLE, square_steel_beam

/PREP7
ET, 1, PLANE182
KEYOPT, 1, 3, 2
MP, EX, 1, 2E11
MP, PRXY, 1, 0.3
MP, ALPX, 1, 1.2E-5
RECTNG, , 0.1, , 0.1
APLOT
AMESH, ALL
EPLOT
FINISH

/SOLU
TREF, 20
LSEL, S, LOC, Y, 0
LSEL, A, LOC, X, 0
DL, ALL, , SYMM
LSEL, ALL
BF, ALL, TEMP, 120
SOLVE
FINISH

/POST1
/CONTOUR, 1, 7, AUTO
/TRIAD, LBOT
PLNSOL, U, X, 2
/WAIT, 2
/EFACET, 4
PLNSOL, U, SUM, 2
/WAIT, 2
PLESOL, S, Z, 0
/WAIT, 2
PLESOL, EPEL, X, 0
/WAIT, 2
PLESOL, EPEL, Z, 0
/WAIT, 2
PLESOL, EPTH, X, 0
/WAIT, 2
PLESOL, EPTT, X, 0
/WAIT, 2
FINISH
/EXIT, ALL
