/BATCH
/FILNAME, multilayered_sphere, 1
/TITLE, multilayered_sphere

/PREP7
ET, 1, SOLID90
ET, 2, CONTA174
KEYOPT, 2, 1, 2
KEYOPT, 2, 2, 4
KEYOPT, 2, 12, 5
ET, 3, TARGE170
KEYOPT, 3, 1, 1
TSHAP, QUA8
ET, 4, SHELL132
KEYOPT, 4, 3, 2
R, 2
RMODIF, 2, 14, 150
R, 3
RMODIF, 3, 14, 150
SECT, 1, SHELL
SECDATA, 0.003, 3, , 3
MP, EX, 1, 2.1e9
MP, NUXY, 1, 0.3
MP, DENS, 1, 10.97e3
MP, KXX, 1, 4.5
MP, ALPX, 1, 9.2e-6
MP, EX, 2, 6e9
MP, NUXY, 2, 0.3
MP, DENS, 2, 2.1e3
MP, KXX, 2, 400
MP, ALPX, 2, 7.9e-6
MP, EX, 3, 2e11
MP, NUXY, 3, 0.3
MP, DENS, 3, 7.92e3
MP, KXX, 3, 17.5
MP, ALPX, 3, 13e-6
SPHERE, 0.05, , 0, 90
VSBW, ALL
VATT, 1
VSEL, NONE
SPHERE, 0.08, 0.05, 0, 90
VSBW, ALL
VATT, 2
VSEL, NONE
SPHERE, 0.1, 0.08, 0, 90
VSBW, ALL
VATT, 3
WPOFF, 0, 0, 0.125
ASEL, NONE
RECTNG, , 0.5, , 0.5
AATT, 3
*GET, a1, AREA, , NUM, MAX
LSEL, S, LENGTH, , 0.019, 0.031
LESIZE, ALL, , , 2
LSEL, S, RADIUS, , 0.05
LSEL, A, RADIUS, , 0.08
LSEL, A, RADIUS, , 0.1
LESIZE, ALL, , , 8
ASEL, S, , , a1
LSLA, S
LESIZE, ALL, , , 24
ALLSEL
TYPE, 1
MSHKEY, 1
VMESH, ALL
TYPE, 4
ASEL, S, , , a1
SECNUM, 1
AMESH, ALL
CSYS, 2
VSEL, S, MAT, , 1
ALLSEL, BELOW, VOLU
NSEL, R, LOC, X, 0.05
TYPE, 2
REAL, 3
ESURF
VSEL, S, MAT, , 2
ALLSEL, BELOW, VOLU
NSEL, R, LOC, X, 0.05
TYPE, 3
REAL, 3
ESURF
ALLSEL, BELOW, VOLU
NSEL, R, LOC, X, 0.08
TYPE, 2
REAL, 2
ESURF
VSEL, S, MAT, , 3
ALLSEL, BELOW, VOLU
NSEL, R, LOC, X, 0.08
TYPE, 3
REAL, 2
ESURF
FINISH

/SOLU
ASEL, S, LOC, X, 0.099, 0.11
ASEL, A, , , a1
SFA, ALL, , RDSF, 0.75, 1
VSEL, S, MAT, , 1
BFV, ALL, HGEN, 800000
ALLSEL
TOFFST, 273
STEF, 5.67e-8
SPCTEMP, 1, 0
CSYS
RSYMM, , 0, X
RSYMM, , 0, Y
RSURF, , , 5
SOLVE
FINISH

/POST1
PLNSOL, TEMP
